<html>
<head>
<style> /* set the CSS */

body { font: 12px Arial;background:black;
overflow:hidden;}

.chartDiv path { 
	stroke: #00ffff;;
	stroke-width: 2;
	fill: none;
}

 .axis path,
 .axis line {
	stroke: blue;
	/*stroke: grey;*/
	/*stroke-width: 0.5;*/
	shape-rendering: crispEdges;
}

.chartDiv
{
background:url(images/graphback.png);
width:670px;
color:cyan;
background-color: rgb(35, 48, 71);

}
 .tick{
fill:white;

}
.headerSpan{
display: block;
padding: 8px 0px 4px 12px;
margin: 0px;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: white;
background-color: rgb(94, 148, 220);
border: 1px solid rgba(0, 0, 0, 0.14902);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: 4px 4px 0px 0px;
}
.chartOuterDiv{
	border:1px solid rgb(0, 0, 0, 0.14902);
	border-radius:5px;
	width:680px;
	
}
.y .domain{
display:none;
}
.xaxis text{
	font-size:24px;
	
}
.close{
	stroke: red;
	fill:red;
}
.green {
	fill: #09a61d;
	fill: transparent;
}
.red {
	fill: #cc2b36;
		fill: transparent;
}
#chart{
position:absolute;
top:60px;
	width:75%;
	height:90%;
background:url(bg3.jpg);
background-size:100% 100%;
}
.companyLabel{
	text-align:center;
}
#tooltip{ padding:20px 15px 10px 15px; background:url(tooltip-bg.png) no-repeat top; width:190px; height:60px;position:absolute;z-index:9999;background-size:100% 100%;display:none}
#cName{ font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif; float:left; width:30%; 
color:#FFF; font-size:22px; font-weight:bold; margin:15px 0 0 0;}

#changePer, #Abs{ float:right; width:63%;}
#changePer span, #Abs span{ margin:8px 0 5px 0; font-size:12px; font-family:Gotham, Arial,"Helvetica Neue", Helvetica,  sans-serif; color:#FFF; width:50%; float:left;}

.label{ margin:5px 0; float:right; width:40%;  padding-left:5%; padding-top:3px; padding-bottom:1px; 
background:#740505; border-radius:3px; color:#FFF; font-size:11px; }



.chartDiv2 path { 
	stroke: #00ffff;;
	stroke-width: 2;
	fill: none;
}

.chartDiv2 .axis path,
.chartDiv2 .axis line {
	stroke: blue;
	/*stroke: grey;*/
	/*stroke-width: 0.5;*/
	shape-rendering: crispEdges;
}

.chartDiv2
{
position:absolute;
background:url(boder-tran.png);
width:80%;
height:80%;
top:50px;
color:cyan;
background-color: black;
     -webkit-transform: rotatex(-30deg) rotatez(-2deg) rotatey(-40deg);
	 -webkit-transition:1s ease;
	 box-shadow: 3px -3px 3px 3px grey;
}
.chartDiv2:hover
{
background:url(boder-tran.png);
color:cyan;
background-color: black;
-webkit-transform: rotatex(0deg) rotatez(0deg) rotatey(0deg);
box-shadow: none; 
-webkit-transition:1s ease;
}
.chartDiv2 .tick{
fill:white;

}
.chartDiv2 .headerSpan{
display: block;
padding: 8px 0px 4px 12px;
margin: 0px;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: white;
background-color: rgb(94, 148, 220);
border: 1px solid rgba(0, 0, 0, 0.14902);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: 4px 4px 0px 0px;
}
.chartOuterDiv2{
	border:1px solid rgb(0, 0, 0, 0.14902);
	border-radius:5px;
	width:25%;
	height:41%;
	top:60px;
	padding:10px 10px 10px 10px;
	background:black;
	position:absolute;
	left:75%;
	overflow:visible;
	z-index:0 !important;
	
	
}

.chartOuterDiv2:hover rect{
-webkit-transition:1s ease;
-webkit-transform:skew(0deg,0deg);
}

.chartOuterDiv2:hover .chartDiv2{
-webkit-transform: rotatex(0deg) rotatez(0deg) rotatey(0deg);
box-shadow: none; 
}

.chartOuterDiv3:hover .chartDiv3{
-webkit-transform: rotatex(0deg) rotatez(0deg) rotatey(0deg);
box-shadow: none; 
}


rect{
 box-shadow: 3px -3px 3px 3px grey;
  -webkit-filter: drop-shadow( -5px -5px 5px #000 );
            filter: drop-shadow( -5px -5px 5px #000 ); 
			-webkit-transform:skew(0deg,-40deg);
			margin-bottom:10px;
			-webkit-transition:.9s ease;
 }

.chartDiv2 rect:hover{

fill:orange;
opacity:1 !important;
			-webkit-transform:skew(0deg,0deg);
}
.chartDiv2 .y .domain{
display:none;
}
.chartDiv2 .xaxis text{
	font-size:24px;
	
}
.chartDiv2 .close{
	stroke: red;
	fill:red;
}
.chartDiv2 .green {
	fill: #09a61d;
}
.chartDiv2 .red {
	fill: #cc2b36;
}


.chartDiv3 path { 
	stroke: #00ffff;;
	stroke-width: 2;
	fill: none;
}

.chartDiv3 .axis path,
.chartDiv3.axis line {
	stroke: blue;
	/*stroke: grey;*/
	/*stroke-width: 0.5;*/
	shape-rendering: crispEdges;
}

.chartDiv3
{
position:absolute;
background:url(boder-tran.png);
width:80%;
height:80%;
top:50px;
color:cyan;
background-color: black;
     -webkit-transform: rotatex(-30deg) rotatez(-2deg) rotatey(-40deg);
	 -webkit-transition:1s ease;
	 box-shadow: 3px -3px 3px 3px grey;
}
.chartDiv3:hover
{
background:url(boder-tran.png);
color:cyan;
background-color: black;
-webkit-transform: rotatex(0deg) rotatez(0deg) rotatey(0deg);
box-shadow: none; 
-webkit-transition:1s ease;
}
.chartDiv2 .tick{
fill:white;

}
.chartDiv3 .tick{
fill:white;

}
.chartDiv3 .headerSpan{
display: block;
padding: 8px 0px 4px 12px;
margin: 0px;
font-size: 12px;
font-family: 'Open Sans', sans-serif;
color: white;
background-color: rgb(94, 148, 220);
border: 1px solid rgba(0, 0, 0, 0.14902);
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: 4px 4px 0px 0px;
}
.chartOuterDiv3{
	border:1px solid rgb(0, 0, 0, 0.14902);
	border-radius:5px;
	width:25%;
	height:37%;
	padding:10px 10px 10px 10px;
	background:black;
	position:absolute;
	left:75%;
	top:57%;
	
}
.chartDiv3 .y .domain{
display:none;
}
.chartDiv3 .xaxis text{
	font-size:24px;
	
}
.chartDiv3 .close{
	stroke: red;
	fill:red;
}
.chartDiv3 .green {
	fill: #09a61d;
	fill: transparent;
}
.chartDiv3 .red {
	fill: #cc2b36;
		fill: transparent;
}
</style>

<style type="text/css">
.header{ margin:0px; padding:0px; float:left;
background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, rgb(54, 59, 64)),
	color-stop(1, rgb(32, 35, 40))
);
background-image: -o-linear-gradient(bottom, rgb(54, 59, 64) 0%, rgb(32, 35, 40) 100%);
background-image: -moz-linear-gradient(bottom, rgb(54, 59, 64) 0%, rgb(32, 35, 40) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(54, 59, 64) 0%, rgb(32, 35, 40) 100%);
background-image: -ms-linear-gradient(bottom, rgb(54, 59, 64) 0%, rgb(32, 35, 40) 100%);
background-image: linear-gradient(to bottom, rgb(54, 59, 64) 0%, rgb(32, 35, 40) 100%); width:100%;}
.logo{ margin:15px 0 0 10px; width:200px; float:left; font-size:20px; color:#e0e0e0;

}

.nav{  float:right;}
.nav ul{ margin:0px; padding:0px;}
.nav ul li{ border-left: solid 1px #3c3f43;  border-right: solid 1px #0c0d0e;  display:inline; float:left; list-style:none; margin:0px;  }

.nav ul li a{ font-size:14px; font-weight:bold; text-decoration:none; float:left; padding:18px 20px 18px 20px;  color:#CCC;  line-height:14px; }
.nav ul li a:hover{   color:#fff; background-color:#333; }

.sublink{ padding:0px;  position:absolute; right:-200; top:60; z-index:99999; width:180px; float:left; background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
-webkit-transition:1s ease;
	color-stop(0, rgb(51, 51, 51)),
	color-stop(1, rgb(16, 19, 22))
);
background-image: -o-linear-gradient(bottom, rgb(51, 51, 51) 0%, rgb(16, 19, 22) 100%);
background-image: -moz-linear-gradient(bottom, rgb(51, 51, 51) 0%, rgb(16, 19, 22) 100%);
background-image: -webkit-linear-gradient(bottom, rgb(51, 51, 51) 0%, rgb(16, 19, 22) 100%);
background-image: -ms-linear-gradient(bottom, rgb(51, 51, 51) 0%, rgb(16, 19, 22) 100%);
background-image: linear-gradient(to bottom, rgb(51, 51, 51) 0%, rgb(16, 19, 22) 100%);
border-bottom-right-radius:5px; border-bottom-left-radius:5px; border:solid 1px #666666; border-top:none; }

.sublink ul{ margin:0px; padding:0px; }
.sublink ul li { font-size:11px; padding:3px 5%;  display:block; float:left; width:90%; border-left:none;   border-right:none;}
.sublink ul li:hover{ background-color:#2b2f34; }
.link{ line-height:15px; width:130px; float:left; color:#FFF; }
.checkbox{ float:right;}

.sublink h3{ padding:0 10px; font-size:13px; font-weight:bold; color:#79c1ff;}
.lable{line-height:25px; width:80px; float:left; color:#FFF;}
.select{line-height:25px; height:25px; border: solid 1px #3c4247; padding:4px; background-color:#000; width:80px; float:left; color:#FFF;}

.fetchDiv{
		right:50px;
}

</style>

<link href="css/font-awesome.css" rel="stylesheet">



<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>


<body>
<div class="header">
  <div class="logo"><img src="logo.png" alt=""/> StocInn Charts</div>
  <div class="nav" ><ul>
  
   <li> <a href="#">  Launching soon!!!!! </a> </li>
  <li> <a href="#"><i class="fa fa-home" ></i> </a> </li>
    <li> <a href="#"><i class="fa fa-folder-open"></i> </a> </li>
      <li> <a href="#"><i class="fa fa-file-text-o"></i> </a>  </li>
        <li> <a href="#"><i class="fa fa-external-link-square"></i> </a></li>
      <li > <a href="#" onclick="toggleSymbolPanel('link1')"><i class="fa fa-cogs"></i> </a> </li>
     <li > <a href="#" onclick="toggleSymbolPanel('link2')"><i class="fa fa-wrench"></i> </a>  </li> 
     
     <div class="sublink" id="link1">
<ul>
<li><span class="link">K</span> <span class="checkbox"><input type="checkbox" name="K" checked></span></li>
<li><span class="link">AA</span> <span class="checkbox"><input type="checkbox" name="AA" checked></span></li>
<li><span class="link">GOOG</span> <span class="checkbox"><input type="checkbox" name="GOOG" checked></span></li>
<li><span class="link">AACC</span> <span class="checkbox"><input type="checkbox" name="AACC" checked></span></li>
<li><span class="link">G</span> <span class="checkbox"><input type="checkbox" name="G" checked></span></li>
<li><span class="link">FB</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">PEP</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">ACN</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">KO</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">YHOO</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">AAPL</span> <span class="checkbox"><input type="checkbox"></span></li>
<li><span class="link">GALE</span> <span class="checkbox"><input type="checkbox"></span></li>



</ul>
</div>

  <li> <a href="#"><i class="fa fa-sort-amount-asc"></i> </a>
  
<div class="sublink" id="link2">
<h3>Create Alter Vaules</h3>
<ul>
<li><span class="lable">K</span><select class="select" ></select></li>
<li><span class="lable">AA</span><select class="select" ></select></li>
<li><span class="lable">GOOG</span><select class="select" ></select></li>
<li><span class="lable">AACC</span><select class="select" ></select></li>
<li><span class="lable">G</span> <select class="select" ></select></li>
<li><span class="lable">FB</span><select class="select" ></select></li>
<li><span class="lable">PEP</span><select class="select" ></select></li>
<li><span class="lable">ACN</span> <select class="select" ></select></li>
<li><span class="lable">KO</span><select class="select" ></select></li>
<li><span class="lable">YHOO</span> <select class="select" ></select></li>
<li><span class="lable">AAPL</span><select class="select" ></select></li>
<li><span class="lable">GALE</span> <select class="select" ></select></li>
<li style="text-align:right;"><button type="button" >Stop  </button> <button type="button" >Pushout </button></li>
</ul>
</div> </li>

</ul>
  

  
  </div>
</div>
  <div class="logo"><img src="logo.png" alt=""/> StocInn Charts</div>
  <div class="nav"><ul>
  
   <li> <a href="#">  Launching soon!!!!! </a> </li>
  <li> <a href="#"><i class="fa fa-home" ></i> </a> </li>
    <li> <a href="#"><i class="fa fa-folder-open"></i> </a> </li>
      <li> <a href="#"><i class="fa fa-file-text-o"></i> </a>  </li>
        <li> <a href="#"><i class="fa fa-external-link-square"></i> </a></li>
      <li> <a href="#"><i class="fa fa-cogs"></i> </a> </li>
  
  </ul></div>
</div>
 	<div class="chartOuterDiv2">
		
		<div class="chartDiv2"></div>
	</div>
	
	
	
		<div class="chartOuterDiv3">
		
		<div class="chartDiv3">
		</div>
	</div>
	<div id="chart">
	</div>
	<div class="xAxisTick"></div>	
				  <div id="tooltip"><div id="cName">APPL</div>
		<div id="changePer"> 
		<span> % Profit </span> 
		<div id="cPer" class="label">dhdhd</div>
		 </div>
		 
		 <div id="Abs"> 
		<span> Abs Profit </span> 
		<div class="label" id="cAbs">dhdhd</div>
		 </div>
		 
		 
		 
</body>
<script>
$('.sublink').mouseover(function(evt){
evt.stopPropagation();

});
function toggleSymbolPanel(id){
 //	alert("fetch me");
  var oldId=$('.fetchDiv').attr('id');
  $('.fetchDiv').removeClass('fetchDiv');
  if(oldId != id){
		$('#'+id).addClass('fetchDiv');
	}


}

function bindCheckBoxes(){
  $("input[type='checkbox']").change(function(e) {
  // alert($(this).is(':checked'));
    var boxID=$(e.target).attr('name'); 
	if($(this).is(':checked')== false){
	d3.select('#'+boxID)
	.transition()
	.duration(500)
	.style('display','none');	}
	else
	{
			d3.select('#'+boxID).style('display','block');	
	}
   //rint(e);
})
}
bindCheckBoxes();

function getRandomColor() {
		var letters = '0123456789ABCDEF'.split('');
		var color = '#';
		for (var i = 0; i < 6; i++ ) {
			color += letters[Math.round(Math.random() * 15)];
		}
	
		return color;
		}
function createPortfolioHorizon(){
	
	console.log(""+d3.select('#chart'));
    var symbols=['K','AA','GOOG','AACC','G','FB','PEP','ACN','KO','YHOO','AAPL','GALE'];
    var marketData=[];
	function generateData(){
		   for(var i=0;i<symbols.length;i++){
				   marketData.push({symbol:symbols[i],
					perChange:(Math.random()*10)+2*i,
					absChange:(Math.random()*100)+20*i,
					image:'./icon/icon-'+symbols[i].toLowerCase()+'.png'
					});
				}
	};
		
	function updateMarketData(){
		 for(var i=0;i<marketData.length;i++){
			marketData[i].perChange=(Math.random()*20)+20*i;
			marketData[i].absChange=(Math.random()*100)+20*i;
		 }
	}
		
	generateData();
	var height=$(window).height()*.84;
	var width=$(window).width()*.76;
	console.log(""+d3.select('#chart'));
   var canvas=d3.select('#chart')
			  .append('svg')
			  .attr('width',width)
			  .attr('height',height);
	
	var minChngePercentage=d3.min(marketData.map(function(d){return d.perChange-40;}));
	var maxChangePercentage=d3.max(marketData.map(function(d){return d.perChange+70;}));
	var minChngeAbs=d3.min(marketData.map(function(d){return d.absChange-20;}));
	var maxChangeAbs=d3.max(marketData.map(function(d){return d.absChange+20;}));
	
	var xScale = d3.scale.linear().domain([minChngePercentage,maxChangePercentage]).range([40, width-40]);
	var yScale = d3.scale.linear().domain([minChngeAbs,maxChangeAbs]).range([height-25, 25]);
		
		// Define the axes
	var xAxisHorizon = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(2);
		//MARKING TICKS 6 FOR SPACING AMONG THEM
	var yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
		
		var leftYAxis=d3.svg.axis().scale(yScale)
		.orient("left").ticks(6).tickFormat(function(d) { return "-"+ d;});
			  
		var bubbles=canvas.selectAll('image')
					.data(marketData)
					.enter()
					.append('image')
					.attr('class','companyImages')
					.attr('id',function(d){
						return d.symbol;
					
					})
					.attr("xlink:href", function(d){ return d.image
					})
					.attr('x',function(d){
						return xScale(d.perChange);
					})
					.attr('y',function(d){
						return yScale(d.absChange)+7;
					})
					.attr("width", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.attr("height", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.on("mouseover",function(d){
						lastStateFill=$(this).attr('fill');
					   //  $(this).attr('fill','yellow');
						// console.log('**********  '+$(this).pageX+ ' '+d3.event.pageY);
						// var elementPosition=event.target.getBoundingClientRect();
						 var leftPosition=(d3.event.pageX-70)+"px";
						 var topPosition=(d3.event.pageY-140)+'px';
						 $('#cName').html(d.symbol);
						 $('#cPer').html(window.parseFloat(d.perChange).toFixed(2));
						 $('#cAbs').html(window.parseFloat(d.absChange).toFixed(2));
						 d3.select(this)
						.style(" -webkit-box-shadow", '0px 0px 5px #b0962d')
						.style(" z-index",0)
						.style("opacity", 0.4)
						.transition()
						.duration(800)
						.attr('stroke-width','2')
						.attr('fill','transparent')
						.attr('stroke','white')
						.attr('width',70)
						.attr('height',70)
						.attr('stroke','cyan')
						
						
						.attr('fill',lastStateFill);
						
						d3.select('#toolTip')
						.style('width',0)
						.style('display','block')
						.transition()
						.duration(1000)
						.style("left", leftPosition)
						.style("top", topPosition)
						.style('width','180px');
						
						
						console.log("d   "+d.perChange);
						var perChange=d.perChange;
						var absChange=d.absChange;
						d3.select('.verticalLineMap').style('display','block');
						d3.select('.horizontalLineMap').style('display','block');
						
						var verticalLineMap=d3.selectAll('.verticalLineMap');
						
						
						var lineColor=getRandomColor();
						
						verticalLineMap
						.attr('y1',function(){ return yScale(absChange)+30;})
						.attr('x1',function(){ console.log(xScale(perChange) +" d per change "+perChange);return xScale(perChange)+20;})
						.attr('x2',function(){ return xScale(perChange)+20;})
						.attr('y2',function(){ return yScale(absChange);})
						.attr('stroke',lineColor).style("stroke-dasharray", ("1, 1"));
						
						var verticalTransition=verticalLineMap.transition()
						.duration(1000);
						
						verticalTransition.attr('y2',function(){ return yScale(minChngeAbs);});
						
						var horizontalLineMap=d3.selectAll('.horizontalLineMap');
						
						horizontalLineMap
						.attr('x1',function(){ console.log(xScale(perChange) +" d per change "+perChange);return xScale(perChange)+25;})
						.attr('y1',function(){ return yScale(absChange)+30;})
						.attr('x2',function(){ return xScale(perChange);})
						.attr('y2',function(){ return yScale(absChange)+30;}).attr('stroke',lineColor).style("stroke-dasharray", ("1, 1"));
						var horizontalMapTransition=horizontalLineMap.transition()
						.duration(1000);
						
						//horizontalMapTransition.attr('x2',function(){ return (xScale(minChngePercentage)+60);});
						horizontalMapTransition.attr('x2',function(){ return (perChange>150?(xScale(minChngePercentage))+15:(xScale(maxChangePercentage))-15);});
						d3.selectAll('.price').style('display','block');
						drawTextForPriceMap(d,maxChangePercentage,minChngePercentage,perChange);
						
						
						
					})
					.on("mouseout",function(d){
					     $(this).attr('fill',lastStateFill);
						  	d3.select('#toolTip')
							
						.style('display','none');
						
						 d3.select(this)
						 .transition()
						 .duration(400)
						.style(" -webkit-box-shadow", '3px 5px 5px #b0962d')
						.style(" z-index", 0)
						.style("opacity", '1')
						.transition()
						.duration(800)
						.delay(200)
						.attr('stroke','none')
						.attr("width",function(d){
					     return Math.abs(d.absChange/4);
							})
							.attr("height",function(d){
					     return Math.abs(d.absChange/4);
							});
							
						d3.select('.verticalLineMap').style('display','none');
						d3.select('.horizontalLineMap').style('display','none');
						d3.selectAll('.price').text('');
   d3.selectAll('.price').style('display','none')
					});
					
					//.attr("transform", function(d) {
					//	return "translate(" + (xScale(d.timeIndex)+2) + "," + (yScale(d.close) + 10) + ")";
					//});	
				
					
					// Add the X Axis
	canvas.append("g")			// Add the X Axis
		.attr("class", "xhorizon axis")
		.attr("transform", "translate(0," + (height-20) + ")")
		.call(xAxisHorizon);
		canvas.append("g")			// Add the X Axis
		.attr("class", "yright axis") 
		.attr('transform','translate('+(width-50)+',0)')
		.call(yAxis);
		
		
		canvas.append("g")			// Add the X Axis
		.attr("class", "yleft axis")
		.attr('transform','translate(50,0)')
		.call(leftYAxis);
		
		
		canvas.append('line').attr('class','verticalLineMap').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);
		canvas.append('line').attr('class','horizontalLineMap').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);
		//draw axis tick for company images chart
		var xAxisTickData=[];
		xAxisTickData.push(minChngePercentage);
		xAxisTickData.push(maxChangePercentage);
		xAxisTickOfCompanyImageChart(xAxisTickData);
		function xAxisTickOfCompanyImageChart(xAxisTickData){
			var xAxisTick=d3.select('.xHorizon').append('g').attr('transform','translate('+58+',15)').append('text')
			.attr('class','xAxisCompanyImagesChart')
			
			.text("<-- BUYISH")
			.attr('fill','white')
			.style('margin-left',function(){
				return 58;
			});
			
			var lt=xScale(maxChangePercentage)-100;
			var xAxisTick=d3.select('.xHorizon').append('g').attr('transform','translate('+lt+',15)').append('text')
			.attr('class','xAxisCompanyImagesChart')
			
			.text("SELLISH -->")
			.attr('fill','white')
			.style('margin-left',function(){
				return Math.round( xScale(maxChangePercentage)-230);
			});
			
			
		}
		
						function drawTextForPriceMap(d,maxChangePercentage,minChngePercentage,perChange){
				var xValue=(perChange>150?(xScale(minChngePercentage))+15:(xScale(maxChangePercentage))-15);
					
				 d3.selectAll('.price').transition().duration(200).attr("transform", "translate(" + xValue + "," + yScale(0) + ")").text('');
				 
				 d3.selectAll('.price')
					.transition()
					.duration(1000)
					.delay(400)
					.attr("transform", "translate(" + xValue + "," + yScale(perChange) + ")")
					.tween("text", function() {
				   var last = 0;
				   var i = d3.interpolateRound(last,perChange );
				   return function(t){
					this.textContent = ""+i(t);
				   };
				  });  
				}
				canvas.append('text')
					.attr('class','price')
					.style('font-size',20)
					.attr('fill','white')
					.style('display','none');
					
		
		function updateHorizon(){
				updateMarketData();
				
				minChngePercentage=d3.min(marketData.map(function(d){return d.perChange-40;}));
		        maxChangePercentage=d3.max(marketData.map(function(d){return d.perChange+70;}));
		        minChngeAbs=d3.min(marketData.map(function(d){return d.absChange-20;}));
		        maxChangeAbs=d3.max(marketData.map(function(d){return d.absChange+20;}));
		
	            xScale = d3.scale.linear().domain([minChngePercentage,maxChangePercentage]).range([40, width-40]);
				
	            yScale = d3.scale.linear().domain([minChngeAbs,maxChangeAbs]).range([height-25, 25]);
				
				/*var bubbles=canvas.selectAll('circle')
					.data(marketData,function(d){
					   return d.perChange;
					})
					.enter()
					.append('circle')
					.attr("r",function(d){
					     return Math.abs(d.absChange/10);
					})
					.attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					})
					.attr('cx',function(d){
						return xScale(d.perChange);
					})
					.attr('cy',function(d){
						return yScale(d.absChange);
					});*/
					
					//.attr("transform", function(d) {
					//	return "translate(" + (xScale(d.timeIndex)+2) + "," + (yScale(d.close) + 10) + ")";
					//});	
					var bubbles=canvas.selectAll('image.companyImages')
					.data(marketData,function(d){
					   return d.perChange;
					});
					/*
					bubbles.transition().duration(1000)
					       .attr('cx',function(d){ return xScale(d.perChange)});
					
					bubbles.transition().duration(1000).attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					});
					*/
					bubbles.transition()
					.duration(1000)
					.attr("xlink:href", function(d){ return d.image;})
				.attr('x',function(d){
					return xScale(d.perChange);
				})
				.attr('y',function(d){
					return yScale(d.absChange)+7;
				})
				.attr("width", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					})
					.attr("height", function(d){
					
					     return Math.abs(d.absChange/4);
					
					
					});
		
				
					
					bubbles.transition()
					.duration(1000)
					.delay(function(d){return 700;});
					bubbles.exit().remove();
					/*
					
					d3.selectAll('circle')
					.data(marketData,function(d){
						return d.perChange;
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr("r",function(d){
					     return Math.abs(d.absChange/10);
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('fill',function(d){
						return d.perChange>14?"green":"pink";
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('cx',function(d){
						return xScale(d.perChange);
					})
					.transition()
					.duration(1000)
					.delay(500)
					.attr('cy',function(d){
						return yScale(d.absChange);
					});
					*/
					/*
					companayImages=canvas.append('defs')
					.attr('class','companyImages')
					
					companayImages.selectAll('pattern').
					data(marketData)
					.enter()
					.append('pattern')
					.attr('patternUnits', 'userSpaceOnUse')
					 .attr('width', '7')
					 .attr('height', '9')
					 .append('svg:image')
					 .attr('xlink:href', 'logo-apple.png')
					 .attr('x',function(d){
						return xScale(d.perChange);})
					 .attr('y', function(d){
						return yScale(d.absChange);})
					 .attr('width', 20)
					 .attr('height', 19);
					 */
		}
		
		setInterval(updateHorizon,3000);
		
		}
		
		createPortfolioHorizon();
		
		
		function createBuySellGraph(){
var data=[];
var	margin = {top: 20, right: 60, bottom: 40, left: 10},
width = $(window).width()*.24 - margin.left - margin.right,
height = $(window).height()*.36 - margin.top - margin.bottom;

// Parse the date / time
var	parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S.%LZ");
//var formatDate = d3.time.format("%e-%b-%Y");
var formatDate = d3.time.format("%H:%M");
var	xScale;
var yScale;
var xAxis;
var yAxis;
var svg;
var labelType;
var signalGrouping;
$(document).ready(function(){
	createLineGraph();
	setInterval(function(){redrawGraph();},4000);
});
var firstTime=false;
var baseValue=70;
var scaleMargin=15;

function getChangeInPercentage(currentValue){
	var changeinPercentage=((currentValue-baseValue)/baseValue)*100;
	return changeinPercentage;
}
function getImageName(changeInPer){
	if(changeInPer>0){
		return 'img-sell.png';
	}
	else{
		return 'img-buy.png';
	}
}

function generateDynamicData(){
	var newElementClass;
	var newElementValue;
	var ds=new Date();
	var hours=ds.getHours();
	var imageName;
	var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
	newElementValue=Math.floor((Math.random()*100)+1);
	newElementClass='green';
	
	imageName=getImageName(getChangeInPercentage(newElementValue));
	if(data.length == 0){
		newElementClass='green';
	}
	else{
		var previousElementValue=data[data.length-1].close;
		if(newElementValue>=previousElementValue){
			newElementClass='green';
		}
		else{
			newElementClass='red';
		}
	}
	if(data.length>10){
		data.shift();
	}
	data.push({timeIndex:datevalue,
		close:newElementValue,
		className:newElementClass,
		changeInPercentage:getChangeInPercentage(newElementValue),
		imageName:imageName
	});
	
}
function createLineGraph(){
	generateDynamicData();
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	
	console.log("data length "+data.length);
	firstTime=false;
	var minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	var maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	var dt=new Date();
	
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	// Define the axes
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
		
		
	// Define the line
	/*
	var	valueline = d3.svg.line()
		.x(function(d) {//console.log("x scale "+xScale(d.timeIndex) + "time "+d.timeIndex); 
		return xScale(d.timeIndex); })
		.y(function(d) { return yScale(d.close); });*/
		
	
	//url(images/GraphChartbg.png)
	// Adds the svg canvas
var svgWidth=width+100;
	var svgheight=height+100;
	svg = d3.select(".chartDiv3")
			  .append("svg")
			  .attr("width", svgWidth)
			  .attr("height", svgheight)
			  .attr("transform", "translate(" + 30 + "," + margin.top + ")")
			  .append("g")
			  .attr("transform", "translate(" + 30 + "," + (margin.top+5) + ")").attr('class','dataValues');
	/*
	var allRect=svg.selectAll('rect')
	.data(data);
	allRect.enter()
	.append('rect')
	.attr("class", function(d) { 
				return d.className;	
			})
	.attr("x", function(d, i) { return xScale(d.timeIndex); })
	.attr("width", 5);
	
	allRect.transition()
		.duration(1000)
		.delay(function(d,i){
			if(i==0){
				return 100;
			}
			else{
				return i*200;
			}
		})
		.attr("y",function(d){
			return yScale(Math.max(0, d.close));
		})
		.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	*/
	i=0;
	// Add the X Axis
	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);
		/*
		 d3.select("g.x")
                .selectAll("div.tick")
                .data(data)
                .enter()
                .append("div")
                .attr("class", "tick")
                .text(function (d, i) {
					return i;
                }).style('font-size',14);
				/*
                .style("left", function (d) {
                    return Math.round(xScale(d)) - 30 + "px";
                });
				*/
	var newWidth=width-margin.right;
	// Add the Y Axis
	svg.append("g")			// Add the Y Axis
		.attr("class", "y axis")
		.attr('transform','translate('+width+',0)')
		.call(yAxis);
		
	/*	
	//label on bar
	svg.selectAll("path.signal")
                    .data(data)
                    .enter().append("path")
                    .attr("class", "signal")
                    .attr("d",d3.svg.symbol().type(function(d){
						console.log("dddcccc");
						if(d.className == 'red'){
							labelType='triangle-down';
						}
						else{
							labelType='triangle-up';
						}
						return labelType;
					
					})) /*function(d){
						if(d.className == 'red'){
							labelType='triangle-down';
						}
						else{
							labelType='triangle-up';
						}
						return d3.svg.symbol().type(labelType);
						})*/
						/*
                    .attr("transform", function(d) {
						return "translate(" + xScale(d.timeIndex) + "," + (yScale(d.close) + 20) + ")";
					});	
	*/
	signalGrouping=d3.select('.dataValues');
	signalGrouping.selectAll('image')
				  .data(data)
                  .enter().append("image")
                  .attr("class", "signal")
				  .attr("xlink:href", function(d){ return d.imageName;
					})
					.attr('x',function(d){
						return xScale(d.timeIndex)-scaleMargin;
					})
					.attr('y',function(d){
						return yScale(d.close)-scaleMargin;
					})
					.attr("width", function(d){
						return '30';
					})
					.attr("height", function(d){
						return '30';
					})
                  ;	
	
	svg.append('line').attr('class','verticalLineMapForBuySell').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);
	svg.append('line').attr('class','horizontalLineMapForBuySell').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);	
	svg.append('text')
		.attr('class','priceForBuySellChart')
		.style('font-size',20)
		.attr('fill','white')
		.style('display','none');
	$('.y').find('path').hide();
	
	
	
}
function drawTextForPriceMap(d,maxXScaleValue,minYScaleValue){
	d3.selectAll('.priceForBuySellChart').attr("transform", "translate(" + xScale(maxXScaleValue) + "," + yScale(0) + ")");
	d3.selectAll('.priceForBuySellChart')
		.attr('fill','white')
	   .transition()
	   .duration(700)
	   //.delay(700)
	   .attr("transform", "translate(" + xScale(maxXScaleValue) + "," + yScale(d.close) + ")")
	   .attr('fill','orange')
	   .tween("text", function() {
			var last = 0;
			var i = d3.interpolateRound(last,d.close );
			return function(t){
				this.textContent = ""+i(t);
			};
		});	 
}	
function redrawGraph(){
	
	var ds;
	var hours;
	var datevalue;
	generateDynamicData();	
	
	
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	console.log("data lebgth "+data.length);
	minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(6).tickFormat(function(d) { return "-"+ d;});
	
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
		
	d3.selectAll('.y').call(yAxis)	
	d3.selectAll('.x').call(xAxis);	
	/*
	// Using time as a key, join the new data to the old nodes.
    var rect = svg.selectAll("rect")
        .data(data, function(d) { return d.timeIndex; });
	
	// Enter…
    rect.enter().insert("rect", ".x")
        .attr("x", function(d, i) { console.log(xScale(d.timeIndex)+": i "+i); return xScale(d.timeIndex)-.5; })
       .attr('width',5)
	   .attr('class',function(d,i){return d.className +"  new"});
	
   // Update…
   rect.transition()
       .duration(1000)
       .attr("x", function(d, i) { return xScale(d.timeIndex)-.5; });
	
	
   rect.transition()
		.duration(1000)
		.delay(function(d,i){
			
			return 700;
		})
		.attr("y",function(d){
			return yScale(Math.max(0, d.close));
		})
		.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	   
	if(data.length==11){
	// Exit…
	rect.exit()
	.remove();
   }
   */
 // $('.signalPath').html('');
	
	var updatedSignalGroup=signalGrouping.selectAll('image.signal')
				  .data(data,function(d){ return d.timeIndex;});
                  updatedSignalGroup.enter().append("image")
                  .attr("class", "signal")
				  .attr("xlink:href", function(d){ return d.imageName;
					})
					.attr('x',function(d){
						console.log("xscale "+xScale(d.timeIndex));
						return xScale(d.timeIndex)-scaleMargin;
					})
					.attr('y',function(d){
						return yScale(d.close)-scaleMargin;
					})
					.on('mouseover',function(d){
						d3.select(this)
						.style(" -webkit-box-shadow", '0px 0px 5px #b0962d')
						.style(" z-index",0)
						.style("opacity", 0.4)
						.transition()
						.duration(800)
						.attr('stroke-width','2')
						.attr('fill','transparent')
						.attr('stroke','white')
						.attr('width',(Math.abs(d.close)+5))
						.attr('height',(Math.abs(d.close)+5))
						.attr('stroke','cyan')
						//alert(d.timeIndex);
						d3.select('.verticalLineMapForBuySell').style('display','block');
						d3.select('.horizontalLineMapForBuySell').style('display','block');
						
						var verticalLineMap=d3.selectAll('.verticalLineMapForBuySell');
						
						
						var lineColor=getRandomColor();
						var close=d.close;
						/*
						verticalLineMap
						.attr('y1',function(){ return yScale(d.close)+30;})
						.attr('x1',function(){ return xScale(d.timeIndex)+20;})
						.attr('x2',function(){ return xScale(d.timeIndex)+20;})
						.attr('y2',function(){ return yScale(d.close);})
						.attr('stroke',lineColor).style("stroke-dasharray", ("1, 1"));
						
						var verticalTransition=verticalLineMap.transition()
						.duration(1000);
						
						verticalTransition.attr('y2',function(){ return yScale(0);});
						
						var horizontalLineMap=d3.selectAll('.horizontalLineMapForBuySell');
						
						horizontalLineMap
						.attr('x1',function(){ return xScale(d.timeIndex)+25;})
						.attr('y1',function(){ return yScale(d.close)+30;})
						.attr('x2',function(){ return xScale(d.timeIndex);})
						.attr('y2',function(){ return yScale(d.timeIndex)+30;}).attr('stroke',lineColor).style("stroke-dasharray", ("1, 1"));
						var horizontalMapTransition=horizontalLineMap.transition()
						.duration(1000);
						
						//horizontalMapTransition.attr('x2',function(){ return (xScale(minChngePercentage)+60);});
						horizontalMapTransition.attr('x2',function(){ return xScale(maxDate)});*/
						d3.select('.priceForBuySellChart').style('display','block');
						drawTextForPriceMap(d,maxDate,minDate);
					})
					.on('mouseout',function(d){
						d3.select('.priceForBuySellChart').style('display','none');
						d3.selectAll('.priceForBuySellChart').attr("transform", "translate(" + xScale(maxDate) + "," + yScale(0) + ")");
						d3.select(this)
						 .transition()
						 .duration(400)
						.style(" -webkit-box-shadow", '3px 5px 5px #b0962d')
						.style(" z-index", 0)
						.style("opacity", '1')
						.transition()
						.duration(800)
						.delay(200)
						.attr('stroke','none')
						.attr("width",function(d){
					     return (Math.abs(d.close)-20);
							})
							.attr("height",function(d){
					     return (Math.abs(d.close)-20);
							});
							
					})
					.attr("width", function(d){
						//return Math.abs(d.changeInPercentage);
						return 30;
					})
					.attr("height", function(d){
						//return Math.abs(d.changeInPercentage);
						return 30;
					})
                  	
					
	//update signal with new data
	updatedSignalGroup.transition()
					  .duration(1000)
					  .attr('x',function(d){ return xScale(d.timeIndex)-scaleMargin; }).attr('y',function(d){ return yScale(d.close)-scaleMargin});
	
	updatedSignalGroup.transition()
		.duration(1000)
		.delay(function(d,i){
			
			return 700;
		});	
	if(data.length==11){
		updatedSignalGroup.exit().remove();
	}
}
 }
 createBuySellGraph();
 function liveBarGraphs(){
var data=[];
var	margin = {top: 40, right: 60, bottom: 50, left: 10},
width = $(window).width()*.24 - margin.left - margin.right,
height = $(window).height()*.39 - margin.top - margin.bottom;

// Parse the date / time
var	parseDate = d3.time.format("%Y-%m-%dT%H:%M:%S.%LZ");
//var formatDate = d3.time.format("%e-%b-%Y");
var formatDate = d3.time.format("%H:%M");
var	xScale;
var yScale;
var xAxis;
var yAxis;
var svg;
var minDate;
var maxDate;
$(document).ready(function(){
	createLineGraph();
	setInterval(function(){redrawGraph();},4000);
});
var firstTime=false;

function drawHorizontalPriceMapLine(d,minXScaleValue){
	
	var horizontalLineMap=d3.selectAll('.horizontalLineMapOfBarChart');
	console.log("time index "+xScale(d.timeIndex) +" close "+yScale(d.close) +"  min data "+xScale(minXScaleValue) +" "+minXScaleValue);
	
	//console.log("yscale "+yScale(d.close) +" close "+d.close);	
	horizontalLineMap
	.attr('x1',function(){ return xScale(d.timeIndex);})
	.attr('y1',function(){ return yScale(d.close);})
	.attr('x2',function(){ return xScale(d.timeIndex);})
	.attr('y2',function(){ return yScale(d.close);}).attr('stroke','yellow').style("stroke-dasharray", ("2, 2"));
	var horizontalMapTransition=horizontalLineMap.transition()
	.duration(700);
	
	//horizontalMapTransition.attr('x2',function(){ return (xScale(minChngePercentage)+60);});
	horizontalMapTransition.attr('x2',function(){ return xScale(minXScaleValue);});
}

function drawTextForPriceMap(d,maxXScaleValue,minYScaleValue){
	d3.selectAll('.priceForBarChart').attr("transform", "translate(" + xScale(maxXScaleValue) + "," + yScale(0) + ")");
	d3.selectAll('.priceForBarChart')
		.attr('fill','white')
	   .transition()
	   .duration(700)
	   //.delay(700)
	   .attr("transform", "translate(" + xScale(maxXScaleValue) + "," + yScale(d.close) + ")")
	   .attr('fill','orange')
	   .tween("text", function() {
			var last = 0;
			var i = d3.interpolateRound(last,d.close );
			return function(t){
				this.textContent = ""+i(t);
			};
		});	 
}

function createLineGraph(){
	var newElementClass;
	var newElementValue;
	
	//create random number
	//alert(data.length);
	//for(var i=0;i<50;i++){
	var ds=new Date();
	var hours=ds.getHours();
	var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
	newElementValue=Math.floor((Math.random()*200)+1);
	
	newElementClass='green';
	
	data.push({timeIndex:datevalue,
		close:newElementValue,
		className:newElementClass
	});
	
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	
	console.log("data length "+data.length);
	firstTime=false;
	minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	var dt=new Date();
	
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	// Define the axes
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(2).tickFormat(function(d) { return "-"+ d;});
		
	// Adds the svg canvas
	var svgWidth=width+100;
	var svgheight=height+100;
	svg = d3.select(".chartDiv2")
			  .append("svg")
			  .attr("width", svgWidth)
			  .attr("height", svgheight)
			  .attr("transform", "translate(" + 30 + "," + margin.top + ")")
			  .append("g")
			  .attr("transform", "translate(" + 30 + "," + margin.top + ")");
	
	var allRect=svg.selectAll('rect')
				   .data(data);
	allRect.enter()
		   .append('rect')
	       .attr("class", function(d) { 
				return d.className;	
			})
			.attr("x", function(d, i) { return xScale(d.timeIndex); })
			.attr('y',function(d){
				return yScale(0); 
			})
			.attr("width", 10)
			.on("mouseover",function(d){
				
				d3.select('.horizontalLineMapOfBarChart').style('display','block');
				console.log("time index "+xScale(d.timeIndex) +" close "+yScale(d.close) +"  min data "+xScale(width) +" "+width +" close "+d.close +" timeIndex "+d.timeIndex);					
				drawHorizontalPriceMapLine(d,maxDate) ;
				
			})
			.on('mouseout',function(d){
				d3.select('.horizontalLineMapOfBarChart').style('display','none');
			});
			
	
	allRect.attr('height',function(d){
		return 0;
	})
	.transition()
	.duration(1000)
	.attr("y",function(d){
		return yScale(Math.max(0, d.close));
	})
	.attr('height',function(d){
		return Math.abs(yScale(d.close) - yScale(0)); 
	});
	
	
	i=0;
	// Add the X Axis
	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + height + ")")
		.call(xAxis);
		
	var newWidth=width-margin.right;
	// Add the Y Axis
	svg.append("g")			// Add the Y Axis
		.attr("class", "y axis")
		.attr('transform','translate('+width+',0)')
		.call(yAxis);
	svg.append('line').attr('class','horizontalLineMapOfBarChart').attr('x1',0).attr('y1',0).attr('x1',0).attr('y2',0);	
	//write text for price map
	svg.append('text')
	   .attr('class','priceForBarChart')
	   .style('font-size',20)
	   .attr('fill','white')
	   .style('display','none');
	
	//	
	
	$('.y').find('path').hide();
}

function redrawGraph(){
	if(data.length<=15){
		 firstTime=true;
		//for(var i=0;i<50;i++){
			var ds=new Date();
			var hours=ds.getHours();
			var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
			newElementValue=Math.floor((Math.random()*200)+1);
			if(data.length == 0){
				newElementClass='green';
			}
			else{
				var previousElementValue=data[data.length-1].close;
				if(newElementValue>=previousElementValue){
					newElementClass='green';
				}
				else{
					newElementClass='red';
				}
			}
			data.push({timeIndex:datevalue,
				close:newElementValue,
				className:newElementClass
			})
		//}
	}
	
	else{
		var ds=new Date();
		var hours=ds.getHours();
		var datevalue=ds.getFullYear()+"-"+ds.getMonth()+"-"+ds.getDate()+"T"+hours+":"+ds.getMinutes()+":"+ds.getSeconds()+"."+ds.getMilliseconds()+"Z";
		newElementValue=Math.floor((Math.random()*200)+1);
		var previousElementValue=data[data.length-1].close;
		data.shift();
		if(newElementValue>=previousElementValue){
			newElementClass='green';
		}
		else{
			newElementClass='red';
		}
		data.push({close:newElementValue,timeIndex:datevalue,className:newElementClass});
	}
	data[data.length-1].timeIndex=parseDate.parse(data[data.length-1].timeIndex);
	console.log("data lebgth "+data.length);
	minDate = d3.min(data, function(d) {

		return d.timeIndex;
    });
	maxDate = d3.max(data, function(d) {
		return d.timeIndex;
	});
	
	// Set the ranges
	console.log("min timeInndex "+minDate + "max date "+maxDate);
	xScale = d3.time.scale().domain([minDate,maxDate]).range([0, width]);
	yScale = d3.scale.linear().domain([0,d3.max(data.map(function (d) {
                return d.close;
            }))]).range([height, 0]);
			
	//MARKING TICKS 6 FOR SPACING AMONG THEM
	yAxis = d3.svg.axis().scale(yScale)
		.orient("right").ticks(2).tickFormat(function(d) { return "-"+ d;});
	
	xAxis = d3.svg.axis().scale(xScale)
		.orient("bottom").ticks(3).tickFormat(formatDate);
		
	d3.selectAll('.y').call(yAxis)	
	d3.selectAll('.x').call(xAxis);	
	// Using time as a key, join the new data to the old nodes.
    var rect = svg.selectAll("rect")
        .data(data, function(d) { return d.timeIndex; });
	
	// Enter…
    rect.enter().insert("rect", ".x")
        .attr("x", function(d, i) { console.log(xScale(d.timeIndex)+": i "+i); return xScale(d.timeIndex)-.5; })
       //.attr('width',5)
	   .attr('class',function(d,i){return d.className +"  new"})
	     .attr('height',function(d){
			return 0; 
		})  
	    .attr('y',function(d){
			return yScale(0); 
		})
		//.style({ 'stroke': 'red', 'stroke-width': '3px'})
		.on("mouseover",function(d){
			d3.select('.horizontalLineMapOfBarChart').style('display','block');
			d3.selectAll('.priceForBarChart').style('display','block');
			// console.log("xscale max "+xScale(maxDate) +" xScale current "+xScale(d.timeIndex));
			drawHorizontalPriceMapLine(d,maxDate) ;
			drawTextForPriceMap(d,maxDate,minDate);
			d3.selectAll('rect').style('opacity','.2');
			$(this).css('opacity','1');
			lastWidth=d3.select(this).attr('width');
			d3.select(this)
			.transition()
			.duration(600)
			.attr('width','15');
		})
		.on('mouseout',function(d){
			d3.selectAll('rect')
			.transition()
			.duration(300)
			.attr('width',lastWidth)
			.style('opacity',1);
				d3.selectAll('.priceForBarChart').text('');
				d3.selectAll('.priceForBarChart').style('display','none');
				d3.select('.horizontalLineMapOfBarChart').style('display','none');
		}) 
		.transition()
	   .duration(1000)
	   .attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	var lastWidth='';
   // Update…
   rect.transition()
       .duration(700)
       .attr("x", function(d, i) { return xScale(d.timeIndex)-.5; });
	
	d3.selectAll('rect')
	    .attr('width',10);
		
	
   rect.transition()
	   .duration(700)
	   .delay(function(d,i){
			
			return 700;
		})
		.attr("y",function(d){
			return yScale(Math.max(0, d.close));
		})
		.attr('height',function(d){
			return Math.abs(yScale(d.close) - yScale(0)); 
		});
	
	   
	if(data.length==16){
	// Exit…
	rect.exit()
	.remove();
   }
	
}
 
 }
 
 liveBarGraphs();
</script>
</html>